# dubboweb

./: pom.xml
src/main/java/com/offcn/controller/: UserController.java
src/main/java/com/offcn/service/: UserService.java
src/main/resources/: applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
